<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#303841"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/satu"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:background="#303841"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mari Bersinergi
                                              Bersama King Lundry"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi King Laundry dapat digunakan oleh Kasir
Laundry , Aplikasi ini memedahkan transaksi
Kasir dengan pelanggan"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>